@use "../colors" as *;
@use "../breakpoints" as *;
@use "../shadows" as *;

.tertiary {
  .section-heading,
  .section-description {
    text-align: left;

    @include media-breakpoint-up(md) {
      text-align: center;
    }
  }

  .tertiary-section-heading {
    text-align: center !important;
  }

  // h1.section-heading {
  //   @include media-breakpoint-down(xxss) {
  //     font-family: 'Avenir Next';
  //     font-weight: 700;
  //     font-size: 28px;
  //     line-height: 38px;
  //     text-align: center;
  //     margin-bottom: 1rem;
  //   }
  // }
  
  // h2.section-heading {
  //   @include media-breakpoint-down(xxss) {
  //     font-family: 'Avenir Next';
  //     font-weight: 600;
  //     font-size: 28px;
  //     line-height: 38px;
  //     text-align: center;
  //     margin-bottom: 1rem;
  //   }
  // }

  .footer-cta .section-heading {
    text-align: center;
  }

  section {
    padding-top: 5rem;
    padding-bottom: 5rem;

    @include media-breakpoint-down(md) {
      padding-bottom: 2rem;
      padding-top: 2rem;
    }

    @include media-breakpoint-down(sm) {
      padding-bottom: 2rem;
      padding-top: 0rem;
    }
  }

  .hero {
    position: relative;
    overflow: visible;

    padding-bottom: 5rem;

    @include media-breakpoint-up(md) {
      // padding-bottom: 8rem;
      padding-bottom: 0rem;
    }

    @include media-breakpoint-up(lg) {
      padding-bottom: 12rem;
    }

    @include media-breakpoint-down(sm) {
      padding-bottom: 2rem;
    }

    overflow: visible;

    &::before {
      position: absolute;
      display: block;
      content: "";
      left: -35%;
      top: 0;
      width: 100%;
      max-width: 1021px;
      padding-bottom: 98.922624877571%;
      background-image: url("/media/img/backgrounds/silos/development--hero.svg");
      background-size: contain;
      background-repeat: no-repeat;
      overflow: visible;
      z-index: -1;

      top: 40%;

      @include media-breakpoint-up(md) {
        top: 0;
      }

      @media (min-width: 1021px) {
        left: -380px;
      }
    }

    &::after {
      position: absolute;
      display: block;
      content: "";
      right: 0;
      top: 300px;
      width: 100%;
      max-width: 707px;
      padding-bottom: 100.56577086280056%;
      background-image: url("/media/img/backgrounds/tertiary-Dot-burst.svg"), url("/media/img/backgrounds/silos/development--cut.svg");
      background-size: 40%, contain;
      background-repeat: no-repeat, no-repeat;
      background-position: right, right;
      overflow: visible;
      z-index: -1;

      @include media-breakpoint-up(md) {
        top: 100px;
      }

      @include media-breakpoint-up(xl) {
        top: -50px;
      }

      @include media-breakpoint-down(sm) {
        background-image: none;
      }
    }

    &.design {
      &:before {
        background-image: url("/media/img/backgrounds/silos/design--hero.svg");
      }
      &:after {
        background-image: url("/media/img/backgrounds/silos/design--cut.svg");
      }
    }

    &.production {
      &:before {
        background-image: url("/media/img/backgrounds/silos/production--hero.svg");
      }
      &:after {
        background-image: url("/media/img/backgrounds/silos/production--cut.svg");
      }
    }

    &.technology {
      &:before {
        background-image: url("/media/img/backgrounds/silos/technology--hero.svg");
      }
      &:after {
        background-image: url("/media/img/backgrounds/silos/technology--cut.svg");
      }
    }

    &.strategy {
      &:before {
        background-image: url("/media/img/backgrounds/silos/strategy--hero.svg");
      }
      &:after {
        background-image: url("/media/img/backgrounds/silos/strategy--cut.svg");
      }
    }

    &.marketing {
      &:before {
        background-image: url("/media/img/backgrounds/silos/marketing--hero.svg");
      }
      &:after {
        background-image: url("/media/img/backgrounds/silos/marketing--cut.svg");
      }
    }

    .breadcrumbs {
      display: flex;
      margin: 0 0 4.0625rem 0;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      
      @include media-breakpoint-down(xxss) {
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
      }

      a {
        text-align: left;
        line-height: 24px;
      }

      @include media-breakpoint-up(xs) {
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
      }

      @include media-breakpoint-up(md) {
        margin-top: 0;
        margin-bottom: 2.5625rem;
      }

      .breadcrumbs__image {
        width: 30px;
        height: 30px;
        min-width: 30px;
        min-height: 30px;
        margin-bottom: 8px;

        @include media-breakpoint-down(xxss) {
          margin-bottom: 0px;
        }

        @include media-breakpoint-up(xs) {
          margin-right: 16px;
          margin-bottom: 0;
        }
      }

      a.breadcrumb {
        color: $color--stone;
        text-decoration: none;
        font-size: 1rem;
        font-family: "Avenir Demi";

        &:hover {
          color: $color--link;
        }
      }

      .breadcrumbs__arrow {
        display: block;
        width: 12px;
        height: 12px;
        min-width: 12px;
        min-height: 12px;
        position: relative;
        top: 1px;
        margin: 6px 0;
        transform: rotate(90deg);

        @include media-breakpoint-down(xxss) {
          min-width: 30px;
          transform: none;
        }

        @include media-breakpoint-up(xs) {
          margin: 0 0.8125rem;
          transform: none;
        }
      }
    }

    .container {
      position: relative;
      z-index: 1;
      text-align: center;
    }

    // h1.section-heading,
    p.section-description {
      text-align: left;

      @include media-breakpoint-up(md) {
        text-align: center;
      }
    }

    p.section-description {
      margin-top: 2rem;
      margin-bottom: 2rem;

      @include media-breakpoint-down(xxss) {
        margin-top: 0rem;
        margin-bottom: 2rem;
      }
    }

    .btn {
      width: 100%;
      &.primary {
        margin-bottom: 0.6rem;
      }
    }

    @include media-breakpoint-up(lg) {
      .btn {
        width: fit-content;
        &.primary {
          margin-bottom: 0;
          margin-right: 0.6rem;
        }
      }
    }
    // @include media-breakpoint-up(md) {
    //   .btn {
    //     width: fit-content;
    //     &.primary {
    //       margin-bottom: 0;
    //       margin-right: 0.6rem;
    //     }
    //   }
    // }
  }

  .trusted-by {
    .teamCards-container {
      .teamCards-arrow-img-mobile {
        @include media-breakpoint-up(lg) {
          display: none;
        }
        @include media-breakpoint-down(md) {
          display: block;
          margin: 0 auto;
          padding-bottom: 2rem;
        }
      }
    }

    .teamCards {
      position: relative;

      @include media-breakpoint-up(lg) {
        display: block;
      }
      @include media-breakpoint-down(md) {
        display: none;
      }

      .teamCards-arrow-img {
        position: absolute;
        right: -23%;
        top: -33%;
      }
    }

    .col-lg-4 {
      display: none;

      @include media-breakpoint-up(lg) {
        display: block;
      }
    }

    p {
      margin-top: 0;
      font-size: 1rem;
      line-height: 25px;
      text-align: center;
      @include media-breakpoint-up(lg) {
        text-align: left;
      }
      @include media-breakpoint-down(xxss) {
        text-align: left;
      }
    }

    strong {
      font-size: 1.125rem;
      font-weight: 700;
      line-height: 34px;
      color: #000000;
      text-align: center;
      @include media-breakpoint-up(lg) {
        text-align: left;
      }
    }

    .images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      margin-top: 3rem;

      @include media-breakpoint-down(xxss) {
        margin-top: 2.5rem;
      }

      img {
        margin: 0 auto;

        @include media-breakpoint-up(lg) {
          margin-left: 0;
          margin-right: 0;
        }

        &:nth-child(2) {
          transition-delay: 0.1s;
        }
        &:nth-child(3) {
          transition-delay: 0.2s;
        }
        &:nth-child(4) {
          transition-delay: 0.3s;
        }
        &:nth-child(5) {
          transition-delay: 0.4s;
        }
        &:nth-child(6) {
          transition-delay: 0.5s;
        }
      }

      .img:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      .img:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }
      .img:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
      }
      .img:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
      }
      .img:nth-child(5) {
        grid-area: 3 / 1 / 4 / 2;
      }
      .img:nth-child(6) {
        grid-area: 3 / 2 / 4 / 3;
      }

      @include media-breakpoint-up(sm) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;

        .img:nth-child(1) {
          grid-area: 1 / 1 / 2 / 2;
        }
        .img:nth-child(2) {
          grid-area: 1 / 2 / 2 / 3;
        }
        .img:nth-child(3) {
          grid-area: 1 / 3 / 2 / 4;
        }
        .img:nth-child(4) {
          grid-area: 2 / 1 / 3 / 2;
        }
        .img:nth-child(5) {
          grid-area: 2 / 2 / 3 / 3;
        }
        .img:nth-child(6) {
          grid-area: 2 / 3 / 3 / 4;
        }
      }
    }
  }

  .how {
    position: relative;

    &:after {
      position: absolute;
      right: 6rem;
      top: 35%;
      content: "";
      display: block;
      z-index: 0;
      display: none;

      @include media-breakpoint-up(md) {
        display: block;
      }

      width: 205px;
      height: 276px;
      background-image: url("/media/img/backgrounds/mindtrust.svg");
      background-size: cover;

      top: 0;
      right: 3rem;

      @include media-breakpoint-up(lg) {
        right: 6rem;
        top: 30%;
      }

      @include media-breakpoint-up(xl) {
        right: 16rem;
        top: 30%;
      }
    }

    h2 {
      text-align: left;
      position: relative;
      z-index: 1;

      @include media-breakpoint-up(md) {
        text-align: left;
        margin-left: 0;
        margin-right: 0;
      }
    }

    p.section-description {
      margin-bottom: 5rem;
      text-align: left;
      margin-left: 0;
      margin-right: 0;

      @include media-breakpoint-down(xxss) {
        margin-bottom: 2.5rem;
      }
    }

    .text-link {
      text-decoration: none;
    }

    .how__item {
      display: flex;
      align-items: flex-start;
      position: relative;
      z-index: 1;

      h3 {
        margin-top: 0;
        margin-bottom: 1.5rem;
      }

      p {
        margin-top: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 26px;

        text-align: left;
      }

      img {
        display: block;
        margin-right: 1rem;
        height: 113px;
        width: 84px;

        @include media-breakpoint-down(xs) {
          height: 70px;
          width: 47px;
        }
      }
    }
  }

  .process {
    padding-bottom: 18rem;
    margin-bottom: -4rem;
    @include media-breakpoint-up(lg) {
      padding-bottom: 9rem;
    }

    h2,
    p {
      margin-left: 0;
      margin-right: 0;

      @include media-breakpoint-up(md) {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    }

    p {
      margin-bottom: 5rem;
    }

    .col-xl-5 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;

      .card {
        position: relative;
        left: 0;
        z-index: 9;
        position: relative;
        // overflow: hidden;
        height: 441px;
        min-height: 441px;
        width: 100%;
        box-shadow: $shadow--deep;
        margin: 0 auto;

        @include media-breakpoint-up(xs) {
          width: 380px;
          min-width: 380px;
        }

        @include media-breakpoint-up(md) {
          margin-left: 0;
          margin-right: 1rem;
          width: 260px;
          min-width: 260px;
        }

        .headshot {
          width: 100%;
          height: auto;
          height: 100%;
          object-fit: cover;
          height: 400px;
          min-height: 400px;
        }

        .country {
          position: absolute;
          top: 0;
          right: 0;

          img {
            width: 1.2rem;
            margin: 0.6rem;
            height: 100%;
          }
        }

        .individual-details {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: 0;
          padding: 1rem;
          list-style-type: none;
          background: $color--background-light;

          .name {
            font-family: "Avenir Demi", "Raleway Bold";
            font-size: 1.2rem;
          }

          .title {
            color: $color--accent;
            font-family: "Avenir Regular", "Raleway";
            font-size: 1rem;
          }

          .previously-at {
            margin-top: 1rem;

            span {
              font-family: "Avenir Regular", "Raleway";
              display: inline-block;
              color: $color--accent;
              font-size: 0.8rem;
              margin-right: 0.5rem;
            }

            img {
              display: inline-block;
              max-width: 6rem;
              vertical-align: middle;
              // margin-left: 0.5rem;
              margin: 0;
            }
          }
        }

        border-radius: 0;
        padding: 0;
      }

      .image-container {
        // width:
        width: 200px;
        position: absolute;
        top: 90%;
        left: calc(50% - 100px);
        transform: rotate(90deg);

        @include media-breakpoint-up(md) {
          transform: none;
          flex-shrink: 1;
          flex-grow: 0;
          position: static;
          top: 0;
          left: 0;
        }

        img {
          width: 100%;
        }
      }
    }

    .col-xl-7 {
      .wrapper {
        width: 480px;
        height: 480px;
        margin: 0 auto;
        background-image: url("/media/img/backgrounds/orbit.svg");
        background-position: center;
        background-size: contain;

        transform: scale(1.1);
        position: relative;
        top: 12rem;
        z-index: 0;

        @include media-breakpoint-up(md) {
          transform: scale(1.7);
          top: 10rem;
          right: 4rem;
          position: relative;
          z-index: 0;
        }

        img.small {
          transform: scale(1.3);
        }

        @include media-breakpoint-up(lg) {
          transform: scale(1.6);
          position: static;

          img.small {
            transform: none;
          }
        }

        @include media-breakpoint-up(xl) {
          transform: scale(1.8);
        }

        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 96px;
          height: 96px;
        }

        .one,
        .two,
        .three,
        .four,
        .five,
        .six {
          img {
            width: 100%;
          }
        }

        .one {
          position: absolute;
          top: 26.5%;
          left: 20%;

          img {
            width: 20.16px;
            height: 20.16px;
          }
        }
        .two {
          position: absolute;
          top: 21.6%;
          left: calc(50% - 25.2px);

          img {
            width: 50.4px;
            height: 50.4px;
          }
        }
        .three {
          position: absolute;
          top: 34.5%;
          right: 14.3%;

          img {
            width: 26.88px;
            height: 26.88px;
          }
        }
        .four {
          position: absolute;
          top: 56%;
          left: 25.2%;

          img {
            width: 30.24px;
            height: 30.24px;
          }
        }
        .five {
          position: absolute;
          top: 63%;
          right: 16%;

          img {
            width: 20.16px;
            height: 20.16px;
          }
        }
        .six {
          position: absolute;
          top: 81.5%;
          left: calc(50% - 18.48px);

          img {
            width: 36.96px;
            height: 36.96px;
          }
        }
      }
    }
  }

  .card-icon {
    $icon-size: 5rem;

    position: absolute;
    top: -$icon-size / 2;
    left: 100%;
    width: $icon-size;
    height: $icon-size;
    margin-left: -$icon-size / 2;
    box-shadow: $shadow--deep;
    border-radius: 50%;
    // 5px 45px 100px rgba(109, 137, 157, 0.6)

    img {
      width: 100%;
      height: auto;
      vertical-align: top;
    }
  }

  .faq {
    h2 {
      text-align: left;
      margin-left: 0;
      margin-right: 0;
    }
  }

  .testimonials {
    h2 {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 4rem;
      max-width: 767px;

      @include media-breakpoint-down(xxss) {
        margin-bottom: 0rem;
      }
    }

    .star--icons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1.625rem;

      img {
        display: block;
        margin: 0px 5px;
        width: 30px;
        height: 30px;
      }
    }

    .footer-cta h2 {
      text-align: center;
    }
  }

  .testimonials::before {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    max-width: 1021px;
    padding-bottom: 98.9226248776%;
    background-image: url("/media/img/backgrounds/tertiary-slide-bg-gradient.png");
    background-size: contain;
    background-repeat: no-repeat;
    overflow: visible;
    z-index: -1;
  }

  .tertiary-form-container {
    .silo-form-container {
      @include media-breakpoint-down(sm) {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
      }

      h2.section-heading {
        font-family: 'Avenir Next';
        font-style: normal;
        font-weight: 700;
        font-size: 2.3125rem;
        line-height: 50px;
      }
    }

    .quote {
      display: block;
      @include media-breakpoint-down(sm) {
        display: none;
      }
    }
  }

  #form-message {
    color: #FC9797;
  }

  h2.section-heading sup {
    font-size: 50%;
    top: -0.6em;
    position: relative;
    vertical-align: baseline;
  }
}
